# ProEventos

./: .gitignore
Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Properties/: serviceDependencies.Azure - Web Deploy.json
Back/src/ProEventos.API/Properties/ServiceDependencies/Azure - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Back/src/ProEventos.Application/: AccountService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  UserRegisterDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: BadRequestRetorno.cs  ProEventos.Domain.csproj  SucessRetorno.cs  SucessRetornoDelete.cs
Back/src/ProEventos.Persistence/: GeralPersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Migrations/: 20230427024419_InitialCreate.Designer.cs  20230427024419_InitialCreate.cs  ProEventosContextModelSnapshot.cs
